.  SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
0000	SUM	START	0
0000	FIRST	LDX	#0	050000
0003		LDA	#0	010000
0006		+LDB	#TABLE2	69100000
000A		BASE	TABLE2
000A	LOOP	ADD	TABLE,X	1BAFF3
0000		USE	NEWBLOCK	
0000	FIRST1	LDX	#0	050000
0003	MYLIT1	+LDA	=C'ABC'	03105E14
0007		ADD	TABLE2	1B0000
000A		ADD	TABLE2	1B0000
000D		SUB	TABLE2	1F0000
0010		SUB	TABLE2	1F0000
000D		USE		
000D		ADD	TABLE2,X	1BAFF0
0010		TIX	COUNT	2F2FED
0013		JLT	LOOP	3B2FEA
0016		+STA	TOTAL	0F100000
001A		RSUB		4F0000
001D	MYLIT	+LDA	=C'EOF'	03102F0A
0021	COUNT	RESW	1
0024	TABLE	RESW	2000
1794	TABLE2	RESW	2000
2F04	TOTAL	RESW	1
		END	FIRST
2F07	*	=C'ABC'		414243
2F0A	*	=C'EOF'		454F46
