.  SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
0000	SUM	START	0
0000	FIRST	LDX	#0	050000	0
0003		LDA	#0	010000	0
0006		+LDB	#TABLE2	691017A7	0
000A		BASE	TABLE2
000A	LOOP	ADD	TABLE,X	1BA02A	0
0000		USE	NEWBLOCK		1
0000	FIRST1	LDX	#0	050000	1
0003	MYLIT1	+LDA	=C'ABC'	03102F07	1
0007		ADD	TABLE2	1B4000	1
000A		ADD	TABLE2	1B4000	1
000D		SUB	TABLE2	1F4000	1
0010		SUB	TABLE2	1F4000	1
000D		USE			0
000D		ADD	TABLE2,X	1BC000	0
0010		TIX	COUNT	2F2021	0
0013		JLT	LOOP	3B2FF4	0
0016		+STA	TOTAL	0F102F17	0
001A		RSUB		4F0000	0
001D	MYLIT	+LDA	=C'EOF'	03102F0A	0
0021	COUNT	RESW	1
0024	TABLE	RESW	2000
1794	TABLE2	RESW	2000
2F04	TOTAL	RESW	1
2F07	*	=C'ABC'		414243
2F0A	*	=C'EOF'		454F46
		END	FIRST
