.  SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
0000	SUM	START	0
0000	FIRST	LDX	#0	050000	0
0003		LDA	#0	010000	0
0006		+LDB	#TABLE2	691046A7	0
000A		BASE	TABLE2
000A	LOOP	ADD	TABLE,X	1BC7A0	0
0000		USE	NEWBLOCK		1
0000	FIRST1	LDX	#0	050000	1
0003	MYLIT1	+LDA	=C'ABC'	03102F0A	1
000A		ADD	TABLE2	1B4016	1
000D		ADD	TABLE2	1B4016	1
0010		SUB	TABLE2	1F4016	1
0013		SUB	TABLE2	1F4016	1
000D		USE			0
000D		ADD	TABLE2,X	1BCF10	0
0010		TIX	COUNT	2F479D	0
0013		JLT	LOOP	3B4783	0
0016		+STA	TOTAL	0F105E17	0
001A		RSUB		4F0000	0
001D	MYLIT	+LDA	=C'EOF'	03102F0D	0
0024	COUNT	RESW	1
0027	TABLE	RESW	2000
1797	TABLE2	RESW	2000
2F07	TOTAL	RESW	1
		END	FIRST
