0000	COPY	START	0
0000	FIRST	STL	RETADR	17206E	0
0003	CLOOP	JSUB	RDREC	4B2024	0
0006		LDA	LENGTH	03206B	0
0009		COMP	#0	290000	0
000C		JEQ	ENDFIL	332009	0
000F		JSUB	WRREC	4B2043	0
0012		J	CLOOP	3F2FEE	0
0015	ENDFIL	LDA	=C'EOF'	032FEF	0
001B		STA	BUFFER	0F205E	0
001E		LDA	#3	010003	0
0021		STA	LENGTH	0F2050	0
0024		JSUB	WRREC	4B202E	0
0027		J	@RETADR	3E2047	0
0071		USE	CDATA		1
0071	RETADR	RESW	1
0074	LENGTH	RESW	1
007C		USE	CBLKS		2
007C	BUFFER	RESB	4096
107C	BUFEND	EQU	*		2
107C	MAXLEN	EQU	BUFEND-BUFFER		2
.
.       SUBROUTINE TO READ RECORD INTO BUFFER
.
002A		USE			0
002A	RDREC	CLEAR	X	B410	0
002D		CLEAR	A	B400	0
0030		CLEAR	S	B440	0
0033		+LDT	#MAXLEN	7510107C	0
0037	RLOOP	TD	INPUT	E3203D	0
003A		JEQ	RLOOP	332FFA	0
003D		RD	INPUT	DB2037	0
0040		COMPR	A,S	A004	0
0043		JEQ	EXIT	332009	0
0046		STCH	BUFFER,X	57A033	0
0049		TIXR	T	B850	0
004C		JLT	RLOOP	3B2FE8	0
004F	EXIT	STX	LENGTH	132022	0
0052		RSUB		4F0000	0
0077		USE	CDATA		1
0077	INPUT	BYTE	X'F1'	F1	1
.
.       SUBROUTINE TO WRITE RECORD FROM BUFFER
.
0055		USE			0
0055	WRREC	CLEAR	X	B410	0
0058		LDT	LENGTH	772019	0
005B	WLOOP	TD	=X'05'	E32FAC	0
005F		JEQ	WLOOP	332FFA	0
0062		LDCH	BUFFER,X	53A017	0
0065		WD	=X'05'	DF2FA2	0
0068		TIXR	T	B850	0
006B		JLT	WLOOP	3B2FEE	0
006E		RSUB		4F0000	0
0078		USE	CDATA		1
		LTORG	
0007		*	=C'EOF'		454F46
000A		*	=X'05'		05
		END	FIRST
