0000	COPY	START	0
0000	FIRST	STL	RETADR	17206A
0003	CLOOP	JSUB	RDREC	4B2021
0006		LDA	LENGTH	032067
0009		COMP	#0	290000
000C		JEQ	ENDFIL	332006
000F		JSUB	WRREC	4B2040
0012		J	CLOOP	3F2FEE
0015	ENDFIL	LDA	=C'EOF'	032FEF
0018		STA	BUFFER	0F205D
001B		LDA	#3	010003
001E		STA	LENGTH	0F204F
0021		JSUB	WRREC	4B202E
0024		J	@RETADR	3E2046
0000		USE	CDATA	
0000	RETADR	RESW	1
0003	LENGTH	RESW	1
0000		USE	CBLKS	
0000	BUFFER	RESB	4096
1000	BUFEND	EQU	*	
1000	MAXLEN	EQU	BUFEND-BUFFER	
.
.       SUBROUTINE TO READ RECORD INTO BUFFER
.
0027		USE		
0027	RDREC	CLEAR	X	B410
002A		CLEAR	A	B400
002D		CLEAR	S	B440
0030		+LDT	#MAXLEN	75101078
0034	RLOOP	TD	INPUT	E3203C
0037		JEQ	RLOOP	332FFA
003A		RD	INPUT	DB2036
003D		COMPR	A,S	A004
0040		JEQ	EXIT	332009
0043		STCH	BUFFER,X	57A032
0046		TIXR	T	B850
0049		JLT	RLOOP	3B2FE8
004C	EXIT	STX	LENGTH	132021
004F		RSUB		4F0000
0006		USE	CDATA	
0006	INPUT	BYTE	X'F1'	F1
.
.       SUBROUTINE TO WRITE RECORD FROM BUFFER
.
0052		USE		
0052	WRREC	CLEAR	X	B410
0055		LDT	LENGTH	772018
0058	WLOOP	TD	=X'05'	E32FAF
005B		JEQ	WLOOP	332FFA
005E		LDCH	BUFFER,X	53A017
0061		WD	=X'05'	DF2FA6
0064		TIXR	T	B850
0067		JLT	WLOOP	3B2FEE
006A		RSUB		4F0000
0007		USE	CDATA	
		LTORG	
0007	*	=C'EOF'		454F46
000A	*	=X'05'		05
		END	FIRST
