0000	COPY	START	0
0000	FIRST	STL	RETADR	17206A	0
0003	CLOOP	JSUB	RDREC	4B208E	0
0006		LDA	LENGTH	032067	0
0009		COMP	#0	290000	0
000C		JEQ	ENDFIL	332073	0
000F		JSUB	WRREC	4B20AD	0
0012		J	CLOOP	3F205B	0
0015	ENDFIL	LDA	=C'EOF'	032055	0
0018		STA	BUFFER	0F2052	0
001B		LDA	#3	010003	0
001E		STA	LENGTH	0F204F	0
0021		JSUB	WRREC	4B209B	0
0024		J	@RETADR	3E2046	0
0000		USE	CDATA		1
0000	RETADR	RESW	1
0003	LENGTH	RESW	1
0000		USE	CBLKS		2
0000	BUFFER	RESB	4096
1000	BUFEND	EQU	*		2
1000	MAXLEN	EQU	BUFEND-BUFFER		2
.
.       SUBROUTINE TO READ RECORD INTO BUFFER
.
0027		USE			0
0027	RDREC	CLEAR	X	B410	0
002A		CLEAR	A	B400	0
002D		CLEAR	S	B440	0
0030		+LDT	#MAXLEN	7510106D	0
0034	RLOOP	TD	INPUT	E3203C	0
0037		JEQ	RLOOP	332067	0
003A		RD	INPUT	DB2036	0
003D		COMPR	A,S	A004	0
0040		JEQ	EXIT	332076	0
0043		STCH	BUFFER,X	57A027	0
0046		TIXR	T	B850	0
0049		JLT	RLOOP	3B2055	0
004C	EXIT	STX	LENGTH	132021	0
004F		RSUB		4F0000	0
0006		USE	CDATA		1
0006	INPUT	BYTE	X'F1'	F1	1
.
.       SUBROUTINE TO WRITE RECORD FROM BUFFER
.
0052		USE			0
0052	WRREC	CLEAR	X	B410	0
0055		LDT	LENGTH	772018	0
0058	WLOOP	TD	=X'05'	E32015	0
005B		JEQ	WLOOP	332067	0
005E		LDCH	BUFFER,X	53A00C	0
0061		WD	=X'05'	DF200C	0
0064		TIXR	T	B850	0
0067		JLT	WLOOP	3B205B	0
006A		RSUB		4F0000	0
0007		USE	CDATA		1
0007		LTORG			1
006D	*	=C'EOF'		454F46
0070	*	=C'05'		05
		END	FIRST
