.  SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
0000	SUM	START	0
0000	FIRST	LDX	#0	050000
0003		LDA	#0	010000
0006		+LDB	#TABLE2	69100000
000A		BASE	TABLE2
000A	LOOP	ADD	TABLE,X	1BAFF3
000D		ADD	TABLE2,X	1BAFF0
0010		TIX	COUNT	2F2FED
0013		JLT	LOOP	3B2FEA
0016		+STA	TOTAL	0F100000
001A		RSUB		4F0000
001D	MYLIT	+LDA	=C'EOF'	03102F07
0021	COUNT	RESW	1
0024	TABLE	RESW	2000
1794	TABLE2	RESW	2000
2F04	TOTAL	RESW	1
		END	FIRST
2F07	*	=C'EOF'		454F46
0000	COPY	START	0
0000	FIRST	STL	RETADR	172FFD
0003	CLOOP	JSUB	RDREC	4B2FFA
0006		LDA	LENGTH	032FF7
0009		COMP	#0	290000
000C		JEQ	ENDFIL	332FF1
000F		JSUB	WRREC	4B2FEE
0012		J	CLOOP	3F2FEB
0015	ENDFIL	LDA	=C'EOF'	030000
0018		STA	BUFFER	0F2FE5
001B		LDA	#3	010003
001E		STA	LENGTH	0F2FDF
0021		JSUB	WRREC	4B2FDC
0024		J	@RETADR	3E2FD9
0000		USE	CDATA	
0000	RETADR	RESW	1
0003	LENGTH	RESW	1
0000		USE	CBLKS	
0000	BUFFER	RESB	4096
1000	BUFEND	EQU	*	
1000	MAXLEN	EQU	BUFEND-BUFFER	
.
.       SUBROUTINE TO READ RECORD INTO BUFFER
.
0027		USE		
0027	RDREC	CLEAR	X	B410
002A		CLEAR	A	B400
002D		CLEAR	S	B440
0030		+LDT	#MAXLEN	75100000
0034	RLOOP	TD	INPUT	E32FC9
0037		JEQ	RLOOP	332FC6
003A		RD	INPUT	DB2FC3
003D		COMPR	A,S	A004
0040		JEQ	EXIT	332FBD
0043		STCH	BUFFER,X	57AFBA
0046		TIXR	T	B850
0049		JLT	RLOOP	3B2FB4
004C	EXIT	STX	LENGTH	132FB1
004F		RSUB		4F0000
0006		USE	CDATA	
0006	INPUT	BYTE	X'F1'	F1
.
.       SUBROUTINE TO WRITE RECORD FROM BUFFER
.
0052		USE		
0052	WRREC	CLEAR	X	B410
0055		LDT	LENGTH	772FA8
0058	WLOOP	TD	=X'05'	E32FAC
005B		JEQ	WLOOP	332FA2
005E		LDCH	BUFFER,X	53AF9F
0061		WD	=X'05'	DF2FA3
0064		TIXR	T	B850
0067		JLT	WLOOP	3B2F96
006A		RSUB		4F0000
0007		USE	CDATA	
		LTORG	
0007	*	=X'05'		05
		END	FIRST
0000	COPY	START	0
0000	FIRST	STL	RETADR	172FFD
0003	CLOOP	JSUB	RDREC	4B2FFA
0006		LDA	LENGTH	032FF7
0009		COMP	#0	290000
000C		JEQ	ENDFIL	332FF1
000F		JSUB	WRREC	4B2FEE
0012		J	CLOOP	3F2FEB
0015	ENDFIL	LDA	=C'EOF'	030000
0018		STA	BUFFER	0F2FE5
001B		LDA	#3	010003
001E		STA	LENGTH	0F2FDF
0021		JSUB	WRREC	4B2FDC
0024		J	@RETADR	3E2FD9
0000		USE	CDATA	
0000	RETADR	RESW	1
0003	LENGTH	RESW	1
0000		USE	CBLKS	
0000	BUFFER	RESB	4096
1000	BUFEND	STA	#3	0D0003
1003	MAXLEN	STA	BUFFER	0F0000
.
.       SUBROUTINE TO READ RECORD INTO BUFFER
.
0027		USE		
0027	RDREC	CLEAR	X	B410
002A		CLEAR	A	B400
002D		CLEAR	S	B440
0030		+LDT	#MAXLEN	75100000
0034	RLOOP	TD	INPUT	E32FC9
0037		JEQ	RLOOP	332FC6
003A		RD	INPUT	DB2FC3
003D		COMPR	A,S	A004
0040		JEQ	EXIT	332FBD
0043		STCH	BUFFER,X	57AFBA
0046		TIXR	T	B850
0049		JLT	RLOOP	3B2FB4
004C	EXIT	STX	LENGTH	132FB1
004F		RSUB		4F0000
0006		USE	CDATA	
0006	INPUT	BYTE	X'F1'	F1
.
.       SUBROUTINE TO WRITE RECORD FROM BUFFER
.
0052		USE		
0052	WRREC	CLEAR	X	B410
0055		LDT	LENGTH	772FA8
0058	WLOOP	TD	=X'05'	E32FAC
005B		JEQ	WLOOP	332FA2
005E		LDCH	BUFFER,X	53AF9F
0061		WD	=X'05'	DF2FA3
0064		TIXR	T	B850
0067		JLT	WLOOP	3B2F96
006A		RSUB		4F0000
0007		USE	CDATA	
		LTORG	
		END	FIRST
